# MovieApp

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviedb/core/local/dao/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/acitivty/: MainActivity.kt
app/src/main/java/com/example/moviedb/app/: MovieDBApp.kt
app/src/main/java/com/example/moviedb/core/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/moviedb/core/base/use_case/: BaseUseCase.kt  FlowPagingUseCase.kt
app/src/main/java/com/example/moviedb/core/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/moviedb/core/extensions/: ListExtension.kt
app/src/main/java/com/example/moviedb/core/local/dao/: MovieDao.kt
app/src/main/java/com/example/moviedb/core/local/db/: MovieDatabase.kt
app/src/main/java/com/example/moviedb/core/local/di/: LocalModule.kt
app/src/main/java/com/example/moviedb/core/local/entity/: MovieEntity.kt
app/src/main/java/com/example/moviedb/core/mapper/: MovieMapper.kt
app/src/main/java/com/example/moviedb/core/remote/di/: RemoteModule.kt
app/src/main/java/com/example/moviedb/core/remote/helpers/: NetworkHelper.kt
app/src/main/java/com/example/moviedb/core/remote/interceptors/: ApiKeyInterceptor.kt  TimberLoggingInterceptor.kt
app/src/main/java/com/example/moviedb/core/remote/utils/: EndPoints.kt
app/src/main/java/com/example/moviedb/data/di/: DataModule.kt
app/src/main/java/com/example/moviedb/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviedb/data/repository/: MovieRepositoryImp.kt
app/src/main/java/com/example/moviedb/data/service/: GetMoviesAPIService.kt
app/src/main/java/com/example/moviedb/domain/di/: DomainModule.kt
app/src/main/java/com/example/moviedb/domain/pagination/: MoviePagingSource.kt
app/src/main/java/com/example/moviedb/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviedb/domain/usecase/: GetMoviesUseCase.kt  UpdateFavoriteUseCase.kt
app/src/main/java/com/example/moviedb/ui/movieDetails/fragment/: MovieDetails.kt
app/src/main/java/com/example/moviedb/ui/movieDetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/example/moviedb/ui/movieList/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviedb/ui/movieList/fragment/: MovieListFragment.kt
app/src/main/java/com/example/moviedb/ui/movieList/viewmodel/: MovieListViewModel.kt
app/src/main/res/drawable/: background_tv_show.xml  fade_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviedb/data/repository/: MovieRepositoryImpTest.kt
app/src/test/java/com/example/moviedb/domain/pagination/: MoviePagingSourceTest.kt
app/src/test/java/com/example/moviedb/domain/usecase/: UpdateFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
